{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/web3-social-identity-graph",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
