{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/web3-orderbook-api/tsconfig.json"
  },
  "projects": {
    "web3-orderbook-api": {
      "type": "application",
      "root": "apps/web3-orderbook-api",
      "entryFile": "main",
      "sourceRoot": "apps/web3-orderbook-api/src"
    }
  }
}
